REACT_APP_apiKey=AIzaSyAQGaK3VWnXEjAh8rVCl-8BjgTe_GKb1fk
REACT_APP_authDomain=e-stall-7520f.firebaseapp.com
REACT_APP_projectId=e-stall-7520f
REACT_APP_storageBucket=e-stall-7520f.appspot.com
REACT_APP_messagingSenderId=1069634220752
REACT_APP_appId=1:1069634220752:web:8eb1d93044d9713350a4d5s
REACT_APP_imageHostKey=eb044ab225cf29346fa40e32e7954a4e
REACT_APP_stripe_pk=pk_test_51M5tTOKnej6sIH3rVMIsxguAqm18XGZR02SC20g8iK1BNNbFfESn0w8VEPo1zEZAXcQFMfUfZylKD2jJaMeqauWf00b9CPAVTd
